import tkinter as tk
from tkinter import messagebox

# Function to handle button clicks
def button_click(value):
    current_text = display.get()
    if value == "C":
        display.delete(0, tk.END)
    elif value == "=":
        try:
            result = eval(current_text)
            display.delete(0, tk.END)
            display.insert(0, str(result))
        except Exception as e:
            messagebox.showerror("Error", "Invalid Expression")
    else:
        display.insert(tk.END, value)

# Create the main window
root = tk.Tk()
root.title("Calculator")
root.geometry("300x400")

# Create the display widget
display = tk.Entry(root, font=("Arial", 24), borderwidth=2, relief="solid", justify='right')
display.grid(row=0, column=0, columnspan=4, sticky="we")

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
    ('C', 5, 0, 1, 4)
]

# Create buttons and add them to the grid
for (text, row, col, rowspan, colspan) in buttons:
    button = tk.Button(root, text=text, font=("Arial", 18), command=lambda t=text: button_click(t))
    button.grid(row=row, column=col, rowspan=rowspan, columnspan=colspan, sticky="nsew")

# Make the buttons expand equally when the window is resized
for i in range(6):
    root.grid_rowconfigure(i, weight=1)
for i in range(4):
    root.grid_columnconfigure(i, weight=1)

# Run the application
root.mainloop()
